{
  "name": "isaura-ia",
  "version": "1.0.0",
  "description": "Serviço responsável por gerenciar assistentes pessoais",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgehclinhares/isaura-ia.git"
  },
  "keywords": [
    "ia",
    "bot",
    "personal",
    "assistant"
  ],
  "author": "Jorge Linhares <jorgehclinhares@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgehclinhares/isaura-ia/issues"
  },
  "homepage": "https://github.com/jorgehclinhares/isaura-ia#readme",
  "dependencies": {
    "async": "^2.1.5",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "file-system": "^2.2.2",
    "hash-generator": "^0.1.0",
    "jsonwebtoken": "^7.3.0",
    "keyword-extractor": "0.0.13",
    "mongoose": "^4.8.4",
    "natural": "^0.5.0",
    "random-number": "0.0.7",
    "request": "^2.79.0",
    "snowball-stemmer.jsx": "^0.2.3",
    "sync-request": "^4.0.1"
  }
}
